<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors and Psudo Selectors</title>
    <style>
        /* input[required="required"] {
            background-color: red;
        }
        .box:nth-child(2n+3){
            background-color: pink;
        } */
        .container > .box { /* container의 직계 자식인 box설정  */
            background-color: yellow;
        }
        .box{
            border: 1px solid yellow;
        }
        .box{
            background-color: green;
            dispaly: block;
            height: 100px;
            border: 1px solid black;
        }
        .child {
            width: 40px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="password" required="required">
            <input type="submit" required="required">
        </div>
    </div>

</body>
</html>





<!-- 질문 리스트 
    1. span과 div 의 차이점은?? -> 띄어쓰기 : span, 엔터 : div
    2. Box Model
        Margin  : 박스의 보더에서 바깥쪽으로 있는 간격
        Border  : 경계 
        Padding : 박스의 보더에서 안쪽으로 있는 간격
        Context : 내용
    3. inline, inline-box 의 차이점은?
        inline : just text. 서로 옆에 붙는 형태. 폭-높이 박스 적용 불가
        block : 박스들이 밑으로 붙는것. 옆에 올 수 없음. 폭-높이 적용 가능
        inline-block : 블록끼리 서로 옆에 둘 수 있음. 폭-높이 적용 가능 
    4. Position
        static : default
        fixed : 고정. 스크롤해도 보임
        absolute : relative에 상대적으로 포지션, 없으면 본문 body에 맞춤
        relative : absolute의 부모 역할.
    5. flex 
        father 컨테이너를 플렉스로 선언하면 그안에 종속된 children을 다같이 
        움직일 수 있다. 일일히 명령 필요 없음.
        element 또한 움직일 수 있음.

        justity-content : 가로선상 정렬방법 
        align-items : 세로선상 정렬방법 
        align-content : 세로선 줄 간격 조절 
        align-self : align-items을 무시하고 flex요소를 세로선상 정렬 
        flex-direction : 정렬 방향 
        flex-wrap : 띄어쓰기 
        flex-flow : direction wrap 같이. 
        order : 순서 
    6. Selector
        psudo-seletor : 태그이름이나 class, id를 쓰지않고 선택하는 방법 
        




    0. 단축키 모음
        - html.5 = 시작할때 세팅 
        - .box*5 = box 5개 만들기 
        - .box{$}*10 = 박스에 순서대로 숫자 주기 * 10개 
        - div.container>div.box*3 = class=container 안에 박스 3개 



아아아 -->