

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Position</title>
        <style>
            body,html{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                height: 400%;
                background-color: red;
            }

            /* Position Fixed */
            #boxOne {
                height: 300px;
                width: 300px;
                top: 100px; /* 이거는 적용 안되나...?*/
                margin: 100px;
                background-color: yellow;
                position: static;
            }
            #boxTwo{
                height: 300px;
                width: 300px;
                background-color: green;
                position: fixed;
                right: 10px;
                bottom: 10px;
            }

            /* Position relative-absolute */
            .abs-box{
                width: 400px;
                height: 400px;
                background-color: yellow;
                position: relative;
            }
            .abs-child {
                width: 100px;
                height: 100px;
                background-color: green;
                position: absolute;
                right: 10px;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <!-- Position relative-absolute -->
        <div class="abs-box">
            <div class="abs-child"></div>
        </div>

        <!-- Position Fixed -->
        <div id="boxOne">
            <div class="box-child"></div>
        </div>
        <div id="boxTwo">
            <div class="box-child"></div>
        </div>
    </body>
</html>


<!-- 질문 리스트 
    1. span과 div 의 차이점은?? -> 띄어쓰기 : span, 엔터 : div
    2. Box Model
        Margin  : 박스의 보더에서 바깥쪽으로 있는 간격
        Border  : 경계 
        Padding : 박스의 보더에서 안쪽으로 있는 간격
        Context : 내용
    3. inline, inline-box 의 차이점은?
        inline : just text. 서로 옆에 붙는 형태. 폭-높이 박스 적용 불가
        block : 박스들이 밑으로 붙는것. 옆에 올 수 없음. 폭-높이 적용 가능
        inline-block : 블록끼리 서로 옆에 둘 수 있음. 폭-높이 적용 가능 
    4. Position
        static : default
        fixed : 고정. 스크롤해도 보임
        absolute : relative에 상대적으로 포지션, 없으면 본문 body에 맞춤
        relative : absolute의 부모 역할.
    5. flex 





아아아 -->